{
  "name": "autoclicker-desktop",
  "version": "2.5.0",
  "private": true,
  "description": "МультиТул — автоматизация под Windows: автокликер, макросы, бинды, триггер по цвету. Работает в любом окне/игре.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild -f -w @nut-tree-fork/nut-js",
    "dist": "node scripts/build-obfuscated.js",
    "dist:raw": "electron-builder --win portable"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "javascript-obfuscator": "^5.6.0"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "ffmpeg-static": "^5.3.0",
    "tesseract.js": "^7.0.0",
    "uiohook-napi": "^1.5.5"
  },
  "build": {
    "appId": "com.example.autoclicker-desktop",
    "productName": "МультиТул",
    "npmRebuild": false,
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    },
    "asarUnpack": ["node_modules/ffmpeg-static/**"],
    "files": [
      "main.js",
      "preload.js",
      "pick-preload.js",
      "license.js",
      "store.js",
      "keymap.js",
      "icon.png",
      "icon.ico",
      "renderer/**/*",
      "package.json"
    ]
  }
}
